<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="ALL" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="50813d95-2859-416a-b65f-5d8ce684b3f8" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/intellij-javadocs-4.0.1.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/jarRepositories.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/qaplug_profiles.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mail.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/PhotoForPVS.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/SentEmail.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Application.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Application.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Application.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Application.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/ConnectToSmb.class" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.1\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1n0QsWKd3xnTU8sM3AzRtJsQ1kb" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="abbreviatePackageNames" value="true" />
    <option name="flattenPackages" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
    <option name="showVisibilityIcons" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\workspace\IntellijIDEA\smb" />
      <recent name="D:\workspace\IntellijIDEA\smb\src" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Application" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Application" />
      <module name="connectToSmb" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Application" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="50813d95-2859-416a-b65f-5d8ce684b3f8" name="Default Changelist" comment="" />
      <created>1610524734612</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1610524734612</updated>
    </task>
    <task id="LOCAL-00001" summary="init">
      <created>1610544316338</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1610544316338</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/smb" />
    </ignored-roots>
    <MESSAGE value="init" />
    <option name="LAST_COMMIT_MESSAGE" value="init" />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="239" key="#Notifications" timestamp="1610544365935">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="552" y="239" key="#Notifications/0.0.1920.1160/1920.-120.1920.1040@0.0.1920.1160" timestamp="1610544365935" />
    <state x="614" y="175" key="CommitChangelistDialog2" timestamp="1610544314617">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="614" y="175" key="CommitChangelistDialog2/0.0.1920.1160/1920.-120.1920.1040@0.0.1920.1160" timestamp="1610544314617" />
    <state x="2634" y="116" key="DetectedRootsChooserDialog" timestamp="1610524940191">
      <screen x="1920" y="-120" width="1920" height="1040" />
    </state>
    <state x="2634" y="116" key="DetectedRootsChooserDialog/0.0.1920.1160/1920.-120.1920.1040@1920.-120.1920.1040" timestamp="1610524940191" />
    <state x="2586" y="142" key="FileChooserDialogImpl" timestamp="1610524921931">
      <screen x="1920" y="-120" width="1920" height="1040" />
    </state>
    <state x="2586" y="142" key="FileChooserDialogImpl/0.0.1920.1160/1920.-120.1920.1040@1920.-120.1920.1040" timestamp="1610524921931" />
    <state width="1323" height="189" key="GridCell.Tab.0.bottom" timestamp="1610660676139">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="189" key="GridCell.Tab.0.bottom/0.0.1366.768/1366.-200.1920.1080@0.0.1366.768" timestamp="1610660676139" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1160/1920.-120.1920.1040@0.0.1920.1160" timestamp="1610543579192" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1160/1920.-120.1920.1040@1920.-120.1920.1040" timestamp="1610533969095" />
    <state width="1323" height="189" key="GridCell.Tab.0.center" timestamp="1610660676139">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="189" key="GridCell.Tab.0.center/0.0.1366.768/1366.-200.1920.1080@0.0.1366.768" timestamp="1610660676139" />
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1160/1920.-120.1920.1040@0.0.1920.1160" timestamp="1610543579192" />
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1160/1920.-120.1920.1040@1920.-120.1920.1040" timestamp="1610533969095" />
    <state width="1323" height="189" key="GridCell.Tab.0.left" timestamp="1610660676139">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="189" key="GridCell.Tab.0.left/0.0.1366.768/1366.-200.1920.1080@0.0.1366.768" timestamp="1610660676139" />
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1160/1920.-120.1920.1040@0.0.1920.1160" timestamp="1610543579192" />
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1160/1920.-120.1920.1040@1920.-120.1920.1040" timestamp="1610533969095" />
    <state width="1323" height="189" key="GridCell.Tab.0.right" timestamp="1610660676139">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="189" key="GridCell.Tab.0.right/0.0.1366.768/1366.-200.1920.1080@0.0.1366.768" timestamp="1610660676139" />
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1160/1920.-120.1920.1040@0.0.1920.1160" timestamp="1610543579192" />
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1160/1920.-120.1920.1040@1920.-120.1920.1040" timestamp="1610533969095" />
    <state width="1323" height="199" key="GridCell.Tab.1.bottom" timestamp="1610650698462">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="199" key="GridCell.Tab.1.bottom/0.0.1366.768/1366.-200.1920.1080@0.0.1366.768" timestamp="1610650698462" />
    <state width="1323" height="199" key="GridCell.Tab.1.center" timestamp="1610650698462">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="199" key="GridCell.Tab.1.center/0.0.1366.768/1366.-200.1920.1080@0.0.1366.768" timestamp="1610650698462" />
    <state width="1323" height="199" key="GridCell.Tab.1.left" timestamp="1610650698462">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="199" key="GridCell.Tab.1.left/0.0.1366.768/1366.-200.1920.1080@0.0.1366.768" timestamp="1610650698462" />
    <state width="1323" height="199" key="GridCell.Tab.1.right" timestamp="1610650698462">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="199" key="GridCell.Tab.1.right/0.0.1366.768/1366.-200.1920.1080@0.0.1366.768" timestamp="1610650698462" />
    <state x="213" y="39" key="Maven.ArtifactSearchDialog" timestamp="1610656658629">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="213" y="39" key="Maven.ArtifactSearchDialog/0.0.1366.768/1366.-200.1920.1080@0.0.1366.768" timestamp="1610656658629" />
    <state x="313" y="58" key="SettingsEditor" timestamp="1610649923441">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="313" y="58" key="SettingsEditor/0.0.1366.768/1366.-200.1920.1080@0.0.1366.768" timestamp="1610649923441" />
    <state x="2360" y="-25" key="SettingsEditor/0.0.1920.1160/1920.-120.1920.1040@1920.-120.1920.1040" timestamp="1610524941583" />
    <state x="552" y="313" key="Vcs.Push.Dialog.v2" timestamp="1610544331707">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="552" y="313" key="Vcs.Push.Dialog.v2/0.0.1920.1160/1920.-120.1920.1040@0.0.1920.1160" timestamp="1610544331707" />
    <state x="346" y="89" width="672" height="678" key="search.everywhere.popup" timestamp="1610662496462">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="346" y="89" width="672" height="678" key="search.everywhere.popup/0.0.1366.768/1366.-200.1920.1080@0.0.1366.768" timestamp="1610662496462" />
  </component>
</project>